{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build debug client",
      "type": "shell",
      "command": "cmake -B build -DCMAKE_C_COMPILER=/usr/bin/gcc-12 -DCMAKE_CXX_COMPILER=/usr/bin/g++-12 -DCMAKE_BUILD_TYPE=Debug . && cmake --build build --target client",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$gcc"
    },
	{
      "label": "Build debug server",
      "type": "shell",
      "command": "cmake -B build -DCMAKE_C_COMPILER=/usr/bin/gcc-12 -DCMAKE_CXX_COMPILER=/usr/bin/g++-12 -DCMAKE_BUILD_TYPE=Debug . && cmake --build build --target server",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$gcc"
    },
	{
      "label": "Build client",
      "type": "shell",
      "command": "cmake --build build -DCMAKE_C_COMPILER=/usr/bin/gcc-12 -DCMAKE_CXX_COMPILER=/usr/bin/g++-12 --target client",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$gcc"
    },
	{
      "label": "Build server",
      "type": "shell",
      "command": "cmake --build build -DCMAKE_C_COMPILER=/usr/bin/gcc-12 -DCMAKE_CXX_COMPILER=/usr/bin/g++-12 --target server",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$gcc"
    }
  ]
}